 Exercise 3: Use map to convert ["cat","dog","fish"] into ["CAT","DOG","FISH"]. (Hint: use the built-in function map toUpper from Data.Char.)
 Exercise 4: Use filter to extract only even numbers from [1..20].
 That’s Part 1 of Chapter 7 (about 1,000 words).
More recursion examples (Fibonacci, maximum of a list)
Step-by-step breakdown of foldr and how it generalizes recursion
Comparing recursion vs higher-order functions for the same problem
Common beginner mistakes (infinite recursion, forgetting base cases, misusing map)
End-of-chapter “Try It Yourself” challenge: build a simple list processor that asks the user for numbers, then doubles them all using both recursion and map
