Prelude> 1 : [2,3,4]
[1,2,3,4]
Here, : attaches an element to the front of a list.
Prelude> head [10,20,30]
10

Prelude> tail [10,20,30]
[20,30]

Prelude> length [10,20,30]
3

Prelude> null []
True

Prelude> [1,2,3] ++ [4,5]
[1,2,3,4,5]
head returns the first element.
tail returns the list without the first element.
length counts elements.
++ concatenates lists.
 Warning for beginners: head and tail crash on empty lists. Later we’ll see safer alternatives.
List comprehensions let you build lists concisely:
Prelude> [x*2 | x <- [1..5]]
[2,4,6,8,10]

Prelude> [x | x <- [1..10], odd x]
[1,3,5,7,9]
“Take x from 1 to 5, double it.”
“Take x from 1 to 10, but only if it’s odd.”
