 Exercise 3: Create a map of three countries and their capitals. Write a function that takes a country and returns either the capital (Just "Paris") or Nothing.
 That’s Part 1 of Chapter 8 (about 1,000 words).
More list operations (take, drop, elem, zip) with examples
More advanced Data.Map usage (updating, merging maps)
Common beginner mistakes (using head on empty lists, forgetting Maybe with maps)
End-of-chapter “Try It Yourself” challenge: implement a small “student grades” system using a Map of names to scores, then compute averages
