phoneBook = Map.fromList
    [("Alice", "123-4567"),
     ("Bob",   "987-6543"),
     ("Eve",   "555-0000")]
Prelude> Map.lookup "Alice" phoneBook
Just "123-4567"

Prelude> Map.lookup "Charlie" phoneBook
Nothing
Notice the result is wrapped in Maybe:
Just value if the key exists
Nothing if the key doesn’t exist
-- Insert a new key
Map.insert "Charlie" "222-3333" phoneBook

-- Delete a key
Map.delete "Eve" phoneBook
Maps are immutable like everything else in Haskell. insert and delete don’t change the old map — they return a new one.
Map.toList phoneBook
This converts the map back into a list of pairs, which you can then process with list functions like map and filter.
