Every real-world program makes decisions. Should a user be allowed in? Is a number positive or negative? Which menu option was chosen? In imperative languages, you might write if or switch statements to handle this.
Haskell, being purely functional, takes a different approach. You still have conditions, but they’re expressed in ways that emphasize expressions and patterns. Instead of thinking “run this block of code,” you think “evaluate to this value depending on the shape of the input.”
Let’s start with something familiar. Haskell has an if expression, but it looks slightly different:
