cabal-install version 3.10.1.0
compiled using version 3.10.1.0 of the Cabal library
ghcup --version
While you can technically write Haskell in Notepad, a modern editor makes learning much smoother. Visual Studio Code (VS Code) is the most beginner-friendly choice. Download it from:
 https://code.visualstudio.com/
Once installed, open VS Code and go to the Extensions Marketplace (click the square icon on the sidebar). Install the Haskell extension by the Haskell Foundation. This extension adds:
Real-time error checking
Behind the scenes, this extension uses Haskell Language Server (HLS), which should already be installed if you said “yes” during GHCup setup.
