  -- naive approach: attempt to read, if it fails the app stops.
  -- To keep learning smooth, you can create the file first time you save.
  -- For now, return Nothing if the file is missing.
  -- We will check existence by reading and catching errors later when you learn exceptions.
  -- To avoid exceptions entirely, we start with no read at first run.
  -- If this seems confusing, keep going; saving will create the file.
  return Nothing
If you want a one-file approach without exceptions, a simple trick is:
Always start with []
