parseCommand uses words to split input. For more complex parsing you could use a library later, but this is enough to learn the flow.
loop is recursion in place of a while loop. The updated state is passed as an argument.
Try these commands in one session:
> list
(no tasks)
> add Learn Haskell
Added.
> add Walk the dog
Added.
> list
[ ] 1: Learn Haskell
[ ] 2: Walk the dog
> done 1
Marked done.
> list
[x] 1: Learn Haskell
[ ] 2: Walk the dog
> quit
Goodbye.
To-Do CLI
Type 'help' for commands.
> list
[x] 1: Learn Haskell
[ ] 2: Walk the dog
Your tasks loaded from tasks.db.
