addTask
  adds a new task to an empty list
Deepen your understanding of typeclasses. Learn about Functor, Applicative, and Monad. These may look intimidating, but they build naturally from what you already know.
Get comfortable with modules. Split your mini project into multiple files. Treat it like a real-world app.
Use a build tool. Learn cabal or stack to manage dependencies and build bigger projects.
Explore intermediate topics. Lazy evaluation, custom types, and more sophisticated error handling with Either.
