Build and run a complete mini-project.
Typeclasses in depth: Go beyond Eq and Ord to Functor, Applicative, and Monad. These abstractions open the door to elegant code reuse.
Error handling: Experiment with Maybe, Either, and custom error types.
Testing frameworks: Start with Hspec for unit testing and QuickCheck for property-based testing.
Learn You a Haskell for Great Good!: A playful, beginner-friendly book available free online — http://learnyouahaskell.com/.
Haskell Wiki: Community-maintained notes, tutorials, and examples — https://wiki.haskell.org.
Reddit: r/haskell is an active, helpful forum for questions and discussion.
Stack Overflow: Search or ask questions tagged [haskell].
 Remember: Haskell has a reputation for being “hard,” but the truth is that it simply requires a shift in thinking. You already made that shift by finishing this book.
macOS/Linux Users: The curl command from Chapter 2 works on most systems. If you’re using a package manager (like Homebrew or apt), stick with GHCup for consistency.
Updating Haskell: Run ghcup tui to update GHC, Cabal, or HLS. This keeps your tools current.
Add GHCup’s bin folder to your system PATH if commands aren’t recognized.
Binding: Attaching a name to a value. Immutable in Haskell.
Expression: Any code that produces a value (e.g., 2+2, "Hello" ++ "World").
Function Application: Calling a function by writing f x y instead of f(x,y).
Type: A label that describes what kind of value something is (e.g., Int, Bool, String).
Typeclass: A collection of types that share common operations (Eq, Ord, Show).
Pattern Matching: Destructuring values by their shape (e.g., empty list [] vs (x:xs)).
