Haskell was born in the late 1980s, a time when many new languages were appearing. Computer scientists wanted a pure functional language — one based entirely on mathematical functions, free from the quirks and compromises of older designs. After years of collaboration, the first version of Haskell appeared in 1990.
The name honors Haskell Brooks Curry, a mathematician whose work on logic and combinatory calculus laid foundations for functional programming. If you’ve ever heard of “currying” in programming — the technique of transforming a function with multiple arguments into a sequence of functions with single arguments — that’s his legacy.
Today, Haskell is maintained by a vibrant community of academics, engineers, and enthusiasts. Its flagship compiler, the Glasgow Haskell Compiler (GHC), is considered one of the most advanced compilers in existence. It constantly pushes the boundaries of programming language design, influencing newer languages like Rust, Elm, and F#.
At first glance, Haskell code looks unusual. There are no for loops, no changing variables, and hardly any punctuation. This is because Haskell takes three core ideas seriously:
Purity — Functions in Haskell behave like mathematical functions: the same input always produces the same output. They cannot secretly change a global variable or print to the screen unless you explicitly allow it. This makes programs easier to test and reason about.
