Every mistake you make in Haskell teaches you something about its design. The key is to recognize common pitfalls early and learn how to sidestep them. That’s what this chapter is for.
x = 5
x = x + 1
In an imperative language, this means “take the value of x, add 1, and reassign it back to x.” But in Haskell, this doesn’t compile.
Multiple declarations of ‘x’
Why it happens:
In Haskell, names are bindings, not boxes. Once you bind x = 5, that association is fixed. You can’t “rebind” in the same scope.
x = 5
y = x + 1
absolute x = if x < 0 then -x
parse error (possibly incorrect indentation or mismatched brackets)
