badAdd x y = x + y
• No instance for (Num [Char]) arising from a use of ‘+’
• In the expression: x + y
  In an equation for ‘badAdd’: badAdd x y = x + y
“No instance for (Num [Char])” means Haskell thinks you’re trying to treat a [Char] (a String) like a number.
Why? Because + only works on numbers, but here one side is a String.
"Hello" + 3
Forgetting to convert types (e.g., read and show are needed to convert between strings and numbers).
Prelude> "3" + 4
<interactive>: error: • No instance for (Num [Char])
