Prelude> 3 .+. 4
14
This new operator .+. takes two integers, adds them, then doubles the result.
The line infixl 6 .+. tells Haskell how to handle precedence and associativity. For now, think of it as “this operator behaves like + in terms of order.”
Function application in Haskell looks different from other languages. Instead of f(x, y), you just write f x y. Spaces separate the function and its arguments.
Prelude> max 10 20
20
Here, max is a function that takes two arguments. Notice there are no parentheses or commas.
This might seem odd, but it’s actually simpler: function application has the highest precedence. That means f x + y is always read as (f x) + y.
You’ve already seen prefix notation (f x y) and infix notation (x + y). The neat part is you can switch between them:
Prelude> 10 `max` 20
20
To use an operator as a prefix function, wrap it in parentheses:
Prelude> (+) 3 4
7
Like in mathematics, Haskell needs rules to decide which operator to apply first. Consider:
2 + 3 * 4
Does it mean (2 + 3) * 4 = 20 or 2 + (3 * 4) = 14?
Haskell follows the same precedence rules as math: multiplication comes before addition, so the answer is 14.
(2 + 3) * 4   -- 20
2 + (3 * 4)   -- 14
10 - 3 - 2
Is this (10 - 3) - 2 = 5 or 10 - (3 - 2) = 9?
In Haskell, - is left-associative, so it evaluates as (10 - 3) - 2.
